[General]
Datalake_IP = 127.0.0.1

[GPIO]
;trigger flash light GPIO pin
ctrlpin = 21
;receive signal from GPIO pin with trigger sensor
signalpin = 20

[Algorithm]
topic = ALGORITHM
angel = 21.900127134211818

[Camera]
;switch for trigger flash light
light_IO = True
;exposure time(us)
exposure = 5000
exposure_auto = False
gain = 0
gain_auto = False
whitebalance_auto = False
whitebalance_red = 64
whitebalance_green = 50
whitebalance_blue = 64
;flash light time
flash_time = 0.05 
topic = CAMERA
format = BGR
FPS = 30
resolution_w = 640
resolution_h = 480

[Modbus]
topic = CAMERA
ip = 127.0.0.1
#~ port = 502
slaveID = 1
data_cnt = 16
